
//Global Variables---------------------------------
var map;
var infoWindow;
var placesService;
var markers = [];
var america = { lat: 53.2, lng: -9.0 };
var autocomplete;
var placeType;


//Initialize Map------------------------------------
function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    center: america,
    zoom: 2
  });
  // Info window with place details
  infoWindow = new google.maps.InfoWindow({
    content: document.getElementById('info-content')
  });


  autocomplete = new google.maps.places.Autocomplete(
    (
      document.getElementById('searchPlace')), {
      types: ['(cities)'],
    });

  autocomplete.addListener('place_changed', onPlaceChanged);

  //Place search---------------------------------------
  function onPlaceChanged() {
    var place = autocomplete.getPlace();
    if (place.geometry) {
      map.panTo(place.geometry.location);
      map.setZoom(13);
    }
    else {
      document.getElementById('searchPlace').placeholder = 'Where are you going?';
    }
  }
  //Nearby place search by click---------------------------
  placesService = new google.maps.places.PlacesService(map);




  //Nearby place search by click---------------------------
  placesService = new google.maps.places.PlacesService(map);
  
  document.getElementById("accommodation").addEventListener("click", function() {
    placeType = ['lodging'];
    clearMarkers();
    searchPlaces();
  });
  document.getElementById("nationalParks").addEventListener("click", function() {
    placeType = ['parks', 'hikes', 'national_park'];
    clearMarkers();
    searchPlaces();
  });
  document.getElementById("attraction").addEventListener("click", function() {
    placeType = ['night_club', 'zoo', 'museum', 'amusement_park' ];
    clearMarkers();
    searchPlaces();
  });
  document.getElementById("store").addEventListener("click", function() {
    placeType = ['store', 'shopping_mall'];
    clearMarkers();
    searchPlaces();
  });

  //Sets the info window in the place details html element------------------------------
  infoWindow = new google.maps.InfoWindow({
    content: document.getElementById('info-content')
  });
}
//Search places---------------------------------------------------------
function searchPlaces() {
  var search = {
    bounds: map.getBounds(),
    types: placeType
  };
  placesService.nearbySearch(search, function(results, status) {
    if (status === google.maps.places.PlacesServiceStatus.OK) {
      //Clear markers---------------------------------------------------
      clearMarkers();
      //Create markers----------------------------------------------------
      for (var i = 0; i < results.length; i++) {
        markers[i] = new google.maps.Marker({
          position: results[i].geometry.location,
          animation: google.maps.Animation.DROP
        });
        markers[i].placeResult = results[i];
        google.maps.event.addListener(markers[i], 'click', showInfoWindow); //Show info window when user clicks on a marker---
        //google.maps.event.addListener(markers[i], 'click', showInfoWindow); Show info window when user clicks on a marker---
        setTimeout(dropMarker(i), i * 100);
      }

    }
  });
}
//Add markers to map----------------------------
function dropMarker(i) {
  return function() {
    markers[i].setMap(map);
  };
}

//Clear markers---------------------------------
function clearMarkers() {
  for (var i = 0; i < markers.length; i++) {
    if (markers[i]) {
      markers[i].setMap(null);
    }
  }
  markers = [];
}
// Get the place details for a place. Show the information in an info window,
// anchored on the marker for the place that the user selected.
function showInfoWindow() {
  var marker = this;
  placesService.getDetails({ placeId: marker.placeResult.place_id },
    function(place, status) {
      if (status !== google.maps.places.PlacesServiceStatus.OK) {
        return;
      }
      infoWindow.open(map, marker);
      renderPlaceDetails(place);
    });
}


<div class="row text-center">
                <div class="col d-sm-none d-md-block"></div>
                <div id="locationField" class="col-sm-12 col-md-10 mt-4">
                    <input id="searchPlace" type="text" placeholder="Enter the city to start...">
                </div>
                <div class="col d-sm-none d-md-block"></div>
            </div>
        </div>
        <div class="thing-search">
      <div id="findplace">
        Check out the route...
      </div>

      <div id="searchField">
        <input id="autocomplete" placeholder="search" type="text" />
      </div>

      <div id="dropDown">
        <select id="usState">
          <option value="az">Arizona</option>
          <option value="ca">California</option>
          <option value="il">Illinois</option>
          <option value="ka">Kansas</option>
          <option value="mi">Missouri</option>
          <option value="nm">New Mexico</option>
          <option value="ol">Oklahoma</option>
          <option value="tx">Texas</option>
        </select>
      </div>
    </div>
    
     <div id="map"></div>
    <div class="col-sm-12 col-md-6 col-lg-4  btn-group search-buttons">
                <button type="button" id="accommodation" class="btn btn-main"><br/>Hotels/motels</button>
                <button type="button" id="nationalParks" class="btn btn-main"> <br/>National Parks and Hikes</button>
                <button type="button" id="attraction" class="btn btn-main"><br/>Attractions</button>
            </div>


   }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        padding: 0 !important;
      }
      .thing-search {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        left: 0;
        position: absolute;
        top: 0;
        width: 440px;
        z-index: 1;
      }
      #map {
        margin-top: 40px;
        width: 440px;
      }
      #listing {
        position: absolute;
        width: 200px;
        height: 470px;
        overflow: auto;
        left: 442px;
        top: 0px;
        cursor: pointer;
        overflow-x: hidden;
      }
      #findplace {
        font-size: 14px;
      }
      #searchField {
        -webkit-box-flex: 1 1 190px;
        -ms-flex: 1 1 190px;
        flex: 1 1 190px;
        margin: 0 8px;
      }
      #dropdown {
        -webkit-box-flex: 1 1 140px;
        -ms-flex: 1 1 140px;
        flex: 1 1 140px;
      }
      #autocomplete {
        width: 100%;
      }
      #usState {
        width: 100%;
      }
 
.search-buttons {
    position: relative;
    top: -40px;
    height: 80px;
}

.btn-main {
    background-color: red;
    color: #020202;
    font-weight: 400;
}

.btn-main:hover {
    background-color: #d0a417;
    font-weight: bold;
}

#searchPlace {
    width: inherit;
    height: 40px;
    padding: 5px 10px 5px 10px;
}

